@import './px2rem.less';
@keyframes ripple {
  0% {
    .border(4,solid,white);
  }
  50% {
    .border(4,solid,red);
  }
  100% {
    .border(4,solid,white);
  }
}
@keyframes slider {
  0% {
    background-position-y: 6px;
  }
  25% {
    background-position-y: 10px;
  }
  50% {
    background-position-y: 14px;
  }
  75% {
    background-position-y: 10px;
  }
  100% {
    background-position-y: 6px;
  }
}
@keyframes presentFlower {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
    .top(-220)
  }
  // 50% {
  //   opacity: 1;
  //   .top(-230)
  // }
  // 75% {
  //   opacity: 1;
  //   .top(-235)
  // }
  100% {
    opacity: 0;
    .top(-240)

  }
}
