@videoHeight: 4rem;

.fdcomponent-video-display {
  padding-bottom: 0.24rem;
  background-color: #fff;  
  .video-pic {
    position: relative;
    width: 100%;
    height: @videoHeight;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .play-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -0.5rem;
      margin-top: -0.5rem;
      width: 1rem;
      height: 1rem;
    }
  }
  .video-main {
    height: @videoHeight;
    width: 100%;
  }
  .article-tittle-info {
    overflow: hidden;
  }
  .article-title {
    display: inline-block;
    margin: 20px 0 8px 12px;
    font-weight: bold;
    font-size: 0.32rem;
    color: #333;
  }
  .author-info {
    position: absolute;
    right: 12px;
    margin-top: 20px;
    font-size: 0.24rem;
    color: #666;
    .article-author {
      display: inline-block;
      width: 0.4rem;
      height: 0.4rem;
      margin-right: 8px;
    }
    span {
      position: relative;
      top: -5px;
    }
  }
  .article-text {
    color: #666;
    /* font-size: 0.28rem; */
    font-size: 14px;
    margin: 0 0.24rem;
    line-height: 1.5;
    clear: both;
    position: relative;
    /* max-height: 1.28rem; */
    max-height: 63px;
    overflow: hidden;
    &.open {
      max-height: none;
      .more-btn {
        display: none;
      }
    }
    .more-btn {
      position: absolute; 
      right: 0;
      bottom: 0;
      /* width: 0.7rem;  */
      width: 30px;
      background-color: #fff;
      padding-left: 10px;
      color: #108EE9;
      &::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        width: 40px;
        height: 100%;
        left: -40px;
        z-index: 2;
        background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,#fff 100%);
        background: linear-gradient(to right,rgba(255,255,255,0) 0,#fff 100%);
      }
    }
  }
}